<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>SCSS BEM STARTER</title>
  </head>
  <body>
    <!-- HEADER START -->
    <header class="header" id="header">
      <div class="container">
      </div>
    </header>
    <!-- HEADER END -->

    <!-- MAIN START -->
    <main>
      <!-- HERO START -->
      <section class="hero" id="hero">
        <div class="container"></div>
      </section>
      <!-- HERO END -->
    </main>
    <!-- MAIN END -->

    <!-- FOOTER START -->
    <footer class="footer" id="footer">
      <div class="container"></div>
    </footer>
    <!-- FOOTER END -->
  </body>
</html>
